name: Prepare release

on:
  workflow_dispatch:

jobs:
  prepare-release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'
    - name: "Get latest release draft"
      uses: cardinalby/git-get-release-action@v1
      id: latest_prerelease
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        latest: true
        draft: true

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install twine
        pip install coverage
        pip install -U pytest
        pip install poetry

    - name: Run unit tests
      run: |
        coverage run -m pytest
        coverage xml

    - name: Bump version on all needed files
      run: |
        ./scripts/update-release.py -v ${{ steps.latest_prerelease.outputs.tag_name }}

    - name: "✏️ Generate release changelog"
      uses: heinrichreimer/github-changelog-generator-action@v2.3
      with:
        token: ${{ secrets.GITHUB_TOKEN }} 
    
    - name: Check commit has been updated
      run: |
        git diff

    - name: Build package
      run: python setup.py sdist --formats=gztar,zip

    - name: Upload binaries to release
      uses: xresloader/upload-to-github-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        file: ./dist/*
        draft: true
        release_id: ${{ steps.latest_prerelease.outputs.id }}

    - name: 'Bump version to ${{ steps.latest_prerelease.outputs.tag_name }}'
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "github-actions[bot]"
        git commit -m "Bump version to ${{ steps.latest_prerelease.outputs.tag_name }}" -a
    
    - name: Push changes
      uses: ad-m/github-push-action@v0.6.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}

    - name: Update target commitish and publish release
      uses: './.github/actions/update-target-commitish'
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        release_id:  ${{ steps.latest_prerelease.outputs.id }}
        target_commitish: "refs/heads/master"
        tag_name: ${{ steps.latest_prerelease.outputs.tag_name }}
